// ─── Logs ─────────────────────────────────────────────────────────────────────

// Discover all .log files under /logs/
local.file_match "logs" {
    path_targets = [
        {"__path__" = "/logs/**/*.log"},
    ]
}

// Tail the discovered files and forward to Loki
loki.source.file "scrape" {
    targets    = local.file_match.logs.targets
    forward_to = [loki.write.loki.receiver]
}

// Forward all log entries to the local Loki instance
loki.write "loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// ─── Metrics ──────────────────────────────────────────────────────────────────

// Scrape Prometheus endpoints from all services.
// Uses host.docker.internal because services run in separate containers
// not on the grafana-net network.
prometheus.scrape "default" {
    scrape_interval = "15s"

    targets = [
        {"__address__" = "host.docker.internal:15692", "job" = "rabbitmq"},
        {"__address__" = "host.docker.internal:25001", "job" = "producer"},
        {"__address__" = "host.docker.internal:2112",  "job" = "consumer"},
    ]

    forward_to = [prometheus.remote_write.mimir.receiver]
}

// Forward scraped metrics to Mimir
prometheus.remote_write "mimir" {
    endpoint {
        url = "http://mimir:9009/api/v1/push"
    }
}

// ─── Traces ────────────────────────────────────────────────────────────────────

// Receive OTLP traces from the producer and consumer
otelcol.receiver.otlp "default" {
    grpc {
        endpoint = "0.0.0.0:14317"
    }
    http {
        endpoint = "0.0.0.0:14318"
    }

    output {
        traces = [otelcol.processor.batch.default.input]
    }
}

// Batch before forwarding
otelcol.processor.batch "default" {
    output {
        traces = [otelcol.exporter.otlp.tempo.input]
    }
}

// Forward to Tempo
otelcol.exporter.otlp "tempo" {
    client {
        endpoint = "tempo:4317"
        tls {
            insecure = true
        }
    }
}
