// ─── Logs ─────────────────────────────────────────────────────────────────────

// Discover all .log files under /logs/
local.file_match "logs" {
    path_targets = [
        {"__path__" = "/logs/**/*.log"},
    ]
}

// Tail the discovered files and forward to Loki
loki.source.file "scrape" {
    targets    = local.file_match.logs.targets
    forward_to = [loki.write.loki.receiver]
}

// Forward all log entries to the local Loki instance
loki.write "loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// ─── Metrics ──────────────────────────────────────────────────────────────────

// Scrape Prometheus endpoints from all services.
// Uses host.docker.internal because services run in separate containers
// not on the grafana-net network.
prometheus.scrape "default" {
    scrape_interval = "15s"

    targets = [
        {"__address__" = "host.docker.internal:15692", "job" = "rabbitmq"},
        {"__address__" = "host.docker.internal:25001", "job" = "producer"},
        {"__address__" = "host.docker.internal:2112",  "job" = "consumer"},
    ]

    forward_to = [prometheus.remote_write.mimir.receiver]
}

// Forward scraped metrics to Mimir
prometheus.remote_write "mimir" {
    endpoint {
        url = "http://mimir:9009/api/v1/push"
    }
}
